.story {

    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, 0.8), rgba($color-primary, 0.5)), url(../img/back.jpg);
        grid-column: full-start / col-end 4;
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
           grid-column: 1 / -1;
            padding: 6rem;
            }
    }

    &__img--1 {
       width: 100%; 
       grid-column: 2/6;
       grid-row: 2/6;
       box-shadow: 0 2rem 5rem rgba(#000, .3);

       @media only screen and (max-width: $bp-medium) {
        grid-column: 1/5;
        grid-row: 1/-1;

         }
    //    grid-area: 2/2/6/6;  // Grid area implementation
    
    }
    &__img--2 {
        width: 115%; 
        grid-column: 4/7;
       grid-row: 4/6;
       z-index: 20;
       box-shadow: 0 2rem 5rem rgba(#000, .5);
    //    transform-origin:  left;
    //    transform: scale(1.25);
    @media only screen and (max-width: $bp-medium) {
        grid-row: 1/ -1;
        width: 100%;
 
         }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-end 4 / full-end;

        padding: 6rem 8vw;

        
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5/6 ;
             }

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}